Repository: annaglitch/woo-payment-reminder
Catalog: languages/woo-payment-reminder-*.po
Languages: cs_cz

source: Payment Reminder
cs_cz: Připomenutí platby

source: Sends a reminder email for unpaid orders after a configurable number of days.
cs_cz: Odesílá e-mail s připomenutím platby po konfigurovatelném počtu dní.

source: Reminder: Complete your payment for order #{order_number}
cs_cz: Připomenutí: Dokončete platbu za objednávku #{order_number}

source: Enable/Disable
cs_cz: Povolit/Zakázat

source: Enable this email
cs_cz: Povolit tento e-mail

source: Days before first reminder
cs_cz: Dny před prvním připomenutím

source: Days before second reminder
cs_cz: Dny před druhým připomenutím

source: We noticed that your order <strong>#%s</strong> is still awaiting payment.
cs_cz: Podle našich záznamů vaše objednávka <strong>#%s</strong> stále čeká na uhrazení.

source: To complete your purchase, please proceed with the payment at your earliest convenience.
cs_cz: Pro dokončení objednávky prosím proveďte platbu co nejdříve, jinak budeme muset Vaši objednávku bohužel zrušit. :(

source: You can pay by bank transfer to our account. The easiest way is to scan the QR code below in your banking app.
cs_cz: Platbu můžete poslat převodem na náš účet. Nejjednodušší je naskenovat QR kód níže v aplikaci vaší banky, údaje se vyplní samy.

source: Pay Now
cs_cz: Zaplatit nyní

source: Payment link:
cs_cz: Odkaz k platbě:

source: If you have already completed the payment, please ignore this message.
cs_cz: Pokud jste již platbu provedli, kontaktujte nás prosím na e-mailu: objednavky@tausmevava.cz a prověříme, zda se někde nezasekla. :)

source: Thank you for shopping with us.
cs_cz: Přejeme vám usměvavý den!

source: Send payment reminder
cs_cz: Poslat připomínku platby

source: Payment reminder sent manually.
cs_cz: Připomínka platby odeslána ručně.
